server {
    listen 443;
    server_name atweek.42.fr;

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.pem;
    ssl_protocols TLSv1.2;

    #location / {
    #    proxy_pass http://wordpress:9000;
    #}

    # index index.html index.htm index.nginx-debian.html index.php;
    location = /etc/nginx {
        index index.php;
    }

    location / {
        include /etc/nginx/mime.types;
        root /opt/wordpress;
        index lol.html;
    }
}